<!doctype html>

<html class="no-js" lang="">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>NP DETECTION</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!--Google Fonts link-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i" rel="stylesheet">


    <link rel="stylesheet" href="assets1/css/iconfont.css">
    <link rel="stylesheet" href="assets1/css/slick/slick.css">
    <link rel="stylesheet" href="assets1/css/slick/slick-theme.css">
    <link rel="stylesheet" href="assets1/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets1/css/jquery.fancybox.css">
    <link rel="stylesheet" href="assets1/css/bootstrap.css">
    <link rel="stylesheet" href="assets1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets1/css/magnific-popup.css">
   <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"> 
    <!--<link rel="stylesheet" href="assets1/css/bootstrap-theme.min.css">-->


    <!--For Plugins external css-->
    <link rel="stylesheet" href="assets1/css/plugins.css" />

    <!--Theme custom css -->
    <link rel="stylesheet" href="assets1/css/style.css">

    <!--Theme Responsive css-->
    <link rel="stylesheet" href="assets1/css/responsive.css" />

    <script src="assets1/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
          }
          
           .container1 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 40px 0;
          }
          
           .container1 .card {
            position: relative;
            min-width: 320px;
            height: 440px;
            box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
              inset -5px -5px 15px rgba(255, 255, 255, 0.1),
              5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            margin: 30px;
            transition: 0.5s;
          }
          
           .container1 .card:nth-child(1) .box .content a {
            background: #2196f3;
          }
          
           .container1 .card:nth-child(2) .box .content a {
            background: #e91e63;
          }
          
           .container1 .card:nth-child(3) .box .content a {
            background: #23c186;
          }
          
           .container1 .card .box {
            position: absolute;
            top: 20px;
            left: 20px;
            right: 20px;
            bottom: 20px;
            background: #2c2d31;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transition: 0.5s;
          }
          
           .container1 .card .box:hover {
            transform: translateY(-50px);
          }
          
           .container1 .card .box:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background: rgba(255, 145, 145, 0.03);
          }
          
           .container1 .card .box .content {
            padding: 20px;
            text-align: center;
          }
          
           .container1 .card .box .content h2 {
            position: absolute;
            top: -10px;
            right: 30px;
            font-size: 8rem;
            color: rgba(255, 255, 255, 0.1);
          }
          
           .container1 .card .box .content h3 {
            font-size: 1.8rem;
            color: #fff;
            z-index: 1;
            transition: 0.5s;
            margin-bottom: 15px;
          }
          
           .container1 .card .box .content p {
            font-size: 1rem;
            font-weight: 300;
            color: rgba(255, 255, 255, 0.9);
            z-index: 1;
            transition: 0.5s;
          }
          
           .container1 .card .box .content a {
            position: relative;
            display: inline-block;
            padding: 8px 20px;
            background: black;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            margin-top: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            transition: 0.5s;
          }
           .container1 .card .box .content a:hover {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
            background: #fff;
            color: #000;
          }
          
    </style>
</head>

<body data-spy="scroll" data-target=".navbar-collapse">

    <div class='preloader'>
        <div class='loaded'>&nbsp;</div>
    </div>
    <div class="culmn">
        <header id="main_menu" class="header navbar-fixed-top">
            <div class="main_menu_bg">
                <div class="container">
                    <div class="row">
                        <div class="nave_menu">
                            <nav class="navbar navbar-default">
                                <div class="container-fluid">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="#home">
                                           <h2>RULES ARE RULES</h2>
                                        </a>
                                    </div>
                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                                        <ul class="nav navbar-nav navbar-right">
                                            <li><a href="index.html">HOME</a></li>
                                            <li><a href="#contact">CONTACT</a></li>
                                        </ul>
                                    </div>

                                </div>
                            </nav>
                        </div>
                    </div>

                </div>

            </div>
        </header>
        <!--End of header -->




        <!--home Section -->
        <section id="home" class="home">
            <div class="overlay">
                        
                <div class="container1">
                    <div class="card">
                      <div class="box">
                        <div class="content">
                          <h3>NUMBER EXTRACTION</h3>
                          <p>It will Extract the Number from the given photo and print the data of number plate in result page</p>
                          <a href="https://plate-number-api.herokuapp.com/">Extract Data</a>
                        </div>
                      </div>
                    </div>
                  
                    <div class="card">
                      <div class="box">
                        <div class="content">
                          <h3>DETAILS OF NP</h3>
                          <p>We Can Get the data of the vechical for which we extracted the number from number plate</p>
                          <a href="data.html">Get Data</a>
                        </div>
                      </div>
                    </div>
                    
            </div> 
        </section>
        <!--End of home section -->


        



    </div>


    <!-----FOOTER----->
    <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-4 item">
                        <h3 style="color: black;">Services</h3>
                        <ul>
                          <li><a href="npdetect.html">Number Plate detection</a></li>
                          <li><a href="https://default-detect-api.herokuapp.com/">Face detection</a></li>
                          <li><a href="index.html">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-4 item">
                        <h3 style="color: black;">About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Legacy</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                        <p class="copyright">Debuggers © 2021</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

    <!-----End Of Footer --------->

    <!-- START SCROLL TO TOP  -->

    <div class="scrollup">
        <a href="#"><i class="fa fa-chevron-up"></i></a>
    </div>
 <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script src="data.js"></script>
    <script src="assets1/js/vendor/jquery-1.11.2.min.js"></script>
    <script src="assets1/js/vendor/bootstrap.min.js"></script>

    <script src="assets1/js/jquery.magnific-popup.js"></script>
    <script src="assets1/js/jquery.mixitup.min.js"></script>
    <script src="assets1/js/jquery.easing.1.3.js"></script>
    <script src="assets1/js/jquery.masonry.min.js"></script>

    <!--slick slide js -->
    <script src="assets1/css/slick/slick.js"></script>
    <script src="assets1/css/slick/slick.min.js"></script>


    <script src="assets1/js/plugins.js"></script>
    <script src="assets1/js/main.js"></script>

</body>

</html>